<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ProfileFragment"
    android:background="@drawable/img">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anastasya Nosaresti Bangun"
        android:textAlignment="center"
        android:textColor="#595a5c"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="23.31.0004"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor= "#595a5c"
        android:layout_marginBottom="400dp"
        />
</LinearLayout>